<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Travel</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <section>
        <div class="website">
          <div>
            <h1 class="web-frist-name">
              Exploring <span class="web-last-name">Earth</span>
            </h1>
          </div>
          <div class="website-list">
            <nav>
              <ul>
                <li><a id="web-title" href="">Home</a></li>
                <li><a class="website-title" href="">Packages</a></li>
                <li><a class="website-title" href="">Testimonial</a></li>
                <li><a class="website-title" href="">Blog</a></li>
                <li><a class="website-title" href="">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="container">
          <h5 class="container-title">Explore Your Travel</h5>

          <p class="container-description">
            Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
            adipiscing. In et odio enim ac quis sapien urna eu phasellus.
          </p>
        </div>

        <div class="container-button">
          <div class="container-btn"><p>Where go</p></div>
          <div class="container-btn"><p>When</p><select class="select-one" name="" id=""></select></div>
          <div class="container-btn"><p>Select Type</p><select class="select-two" name="" id=""></select></div>
          <div class="container-btn-primary"><p>Find Now</p></div>
        </div>
      </section>
    </header> 


    
     <!-- Main Section -->


    <main>
      <section class="article">
                 
            <div class="article-container">

              <div class="article-style">
                
              <h3 class="primary-title">
                Our Popular Tours
              </h3>
    
    
              <p class="primary-description">
                Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
              </p>
    
    
              <ul class="primary-description">
    
                <li>
                  Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .
                </li>
                <li>
                  Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
                </li>
                <li>  
                  Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.
                </li>
    
              </ul>
    
              <p class="primary-description">
                Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt.
              </p>
    
              <button id="article-btn" class="primary-button">
                Read More
              </button>

              </div>
    
              <div class="article-img">
                <img src="./Images/Rectangle 4.png" alt="">
              </div>
            </div>
       
      </section>


      <section>


        <div class="country-Destination">
          <div>
            <h2 class="primary-title">
              Choose Your Destination
            </h2>
  
            <p class="primary-description">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
          </div>
          

          <div class="country">

            <div class="country-img-first">
              <img src="./Images/Rectangle 5.png" alt="">          
              <img src="./Images/Rectangle 8.png" alt="">           
            </div>

            <div class="country-img-second">
              <img class="rectangle-6" src="./Images/Rectangle 6.png" alt="">           
              <img class="rectangle-7" src="./Images/Rectangle 7.png" alt="">           
              <img class="rectangle-8" src="./Images/Rectangle 9.png" alt="">
            </div>

            <div class="country-img-third">
              <img class="rectangle-11" src="./Images/Rectangle 11.png" alt="">
              <img class="rectangle-10" src="./Images/Rectangle 10.png" alt="">           
            </div>
          </div>
          
      </section>


      <section>

        <div class="hotel-title">
          <h1 id="title" class="primary-title">Why Choose Us</h1>
          <p id="description" class="primary-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        </div>
        <div class="hotel">

          <div class="hotel-style-first">
            <img src="./Images/hotel 1.png" alt="">
            <h4 class="primary-title">Handpicked Hotels</h4>
            <p class="primary-description">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>

          </div>


          <div class="hotel-style-second">
            <img src="./Images/map 1.png" alt="">
            <h4 class="primary-title">World Class Service</h4>
            <p class="primary-description">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>

          </div>


          <div class="hotel-style-third">
            <img src="./Images/price-tag 1.png" alt="">
            <h4 class="primary-title">Best Price Guarantee</h4>
            <p class="primary-description">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>

          </div>


          
        </div>
      </section>

      <section class="main-newsletter">

        <div class="newsletter">

          <div class="newsletter-paper">
            <h1 class="newsletter-title" >Newsletter</h1>
            <p>Get your daily dose of travel news & tips. Sign up today!</p>
            <input class="newsletter-description" id="input"  type="email" name="" id="" placeholder="Enter your name"><br>
          <input id="submit"  type="email" name="" id="" placeholder="Enter your password"><br>
          <input id="subs" type="submit" value="Subscribe">         

          </div>
      
          <div class="newsletter-image">
            <img src="./Images/Rectangle 8 (1).png" alt="" />

           <h4 class="newsletter-discount">
            <span class="newsletter-com">Exploring Earth.com </span><br><span class="newsletter-save">Save up to 70%</span>
          </h4>

          </div>
        </div>
      </section>
    </main>



    <footer>

      <section class="footer">
        <div class="footer-main">
          <h4>
          <span class="footer-title-first"> Exploring</span>
          <span class="footer-title-second"> Earth</span>
          </h4>
          <p class="footer-description">
            Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate.
          </p>
          <img src="./Images/Social.png" alt="">

          <div class="footer-hr">
            <hr>
          </div>
        </div>

        <div class="footer-copy">
          <h5 class="footer-copyright">2017, All Rights Reserved.</h5>
        </div>
      </section>

    </footer>
  </body>
</html>
